<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      a {
        color: blue;
      }

      /* "#"이 값으로 시작하는 경우 */
      a[href^="#"] {
        background-color: gold;
      }

      /* "example"이 값 안에 하나 이상 존재하는 경우 */
      a[href*="example"] {
        background-color: silver;
      }

      /* i 또는 I 작성시 값의 대소문자 구분X */
      a[href*="insensitive" i] {
        color: cyan;
      }

      /* s 또는 S 작성시 값의 대소문자 구분O */
      a[href*="cAsE" s] {
        color: pink;
      }

      /* ".org"로 끝나는 경우 */
      a[href$=".org"] {
        color: red;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#internal">Internal link</a></li>
      <li><a href="http://example.com">Example link</a></li>
      <li><a href="#InSensitive">Insensitive internal link</a></li>
      <li><a href="http://example.org">Example org link</a></li>
      <li><a href="http://case.org">case org link</a></li>
    </ul>
  </body>
</html>
