<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      .container {
        display: grid;
        width: 400px;
        height: 400px;
        grid-auto-rows: 150px;
        grid-template-areas:
          "header header header"
          "section section aside"
          "footer footer footer";
      }

      .header {
        grid-area: header;
        background-color: thistle;
      }
      .section {
        grid-area: section;
        background-color: goldenrod;
      }
      .aside {
        grid-area: aside;
        background-color: greenyellow;
      }
      .footer {
        grid-area: footer;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header"></div>
      <div class="section"></div>
      <div class="aside"></div>
      <div class="footer"></div>
    </div>
  </body>
</html>
