<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      .container-grid {
        display: grid;
        width: 400px;
        height: 200px;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 10px;
        margin-top: 5px;
      }
      .item {
        border: 1px solid black;
        background-color: sandybrown;
      }
      .container-grid .item1 {
        grid-area: 1/1 / span 2 / span 4;
      }
      .container-grid .item2 {
        grid-area: 1/5 / span 1 / span 2;
      }
      .container-grid .item3 {
        grid-area: 2/5 / span 1 / span 2;
      }
      .container-grid .item4 {
        grid-area: 3/1 / span 2 / span 2;
      }
      .container-grid .item5 {
        grid-area: 3/3 / span 2 / span 2;
      }
      .container-grid .item6 {
        grid-area: 3/5 / span 2 / span 1;
      }
      .container-grid .item7 {
        grid-area: 3/6 / span 2 / span 1;
      }

      .container-flex {
        width: 400px;
        height: 200px;
        gap: 10px;
        margin-top: 5px;
        display: flex;
      }
    </style>
  </head>
  <body>
    <span>grid</span>
    <div class="container-grid">
      <div class="item item1">item1</div>
      <div class="item item2">item2</div>
      <div class="item item3">item3</div>
      <div class="item item4">item4</div>
      <div class="item item5">item5</div>
      <div class="item item6">item6</div>
      <div class="item item7">item7</div>
    </div>
    <span>flex</span>
    <div class="container-flex">
      <div class="wrap1">
        <div class="item item1">item1</div>
        <div class="wrap3">
          <div class="item item2">item2</div>
          <div class="item item3">item3</div>
        </div>
      </div>
      <div class="wrap2">
        <div class="wrap4">
          <div class="item item4">item4</div>
          <div class="item item5">item5</div>
        </div>
        <div class="wrap5">
          <div class="item item6">item6</div>
          <div class="item item7">item7</div>
        </div>
      </div>
    </div>
  </body>
</html>
